### 🛡️ Watchtower Service

WATCHTOWER_SCHEDULE='0 0 4 * * *'  # ❌ Optional – Cron schedule for container updates

### 🗄️ Database Service

POSTGRES_USER=                     # ✅ Required – PostgreSQL database username
POSTGRES_PASSWORD=                 # ✅ Required – PostgreSQL database password
POSTGRES_DB=                       # ✅ Required – PostgreSQL database name

### ⚙️ API Service

POSTGRES_URL='hopital-db'          # ❌ Optional – PostgreSQL server hostname or URL
POSTGRES_PORT='5432'               # ❌ Optional – PostgreSQL server port
APPLICATION_URL=                   # ✅ Required – Base URL of the web application

MAIL_SMTP_HOST=                    # ✅ Required – SMTP server hostname
MAIL_SMTP_PORT=                    # ✅ Required – SMTP server port
MAIL_ADDRESS_FROM=                 # ✅ Required – Email address used as sender
MAIL_SMTP_AUTH='False'             # ❌ Optional – Enable SMTP authentication (True/False)
MAIL_SMTP_USER=                    # ❌ Optional – SMTP username (if auth enabled)
MAIL_SMTP_PASSWORD=                # ❌ Optional – SMTP password (if auth enabled)
MAIL_SMTP_STARTTTLS_ENABLE=False   # ❌ Optional – Enable STARTTLS (True/False)
MAIL_SMTP_STARTTTLS_REQUIRED=False # ❌ Optional – Require STARTTLS (True/False)

HOPITAL_VERSION=                   # ✅ Required – Either 'deploy' or 'staging'